{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "913752c5-cff7-4a47-b597-071cbc5ffe76",
    "ExpiresInMinutes": 30,
    "Issuer": "JwtServer"
  },

  "ConnectionStrings": {
    "MainDbContext": "Server=.;Database=Accounting;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PasswordValidation": {
    "IncludeUpperCase": true,
    "IncludeLowerCase": true,
    "IncludeNumber": true,
    "MinumumLength": 8,
    "IncludeSpecialCharacters": false
  }
}
